[supervisord]
user=root
nodaemon=true
loglevel=info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=5MB

# [unix_http_server]
# file=/run/supervisord.sock

# [supervisorctl]
# serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
command=/usr/sbin/crond -f

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
startretries=3
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=None